{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=WINDOWS-7LLL8VI\\SQLEXPRESS;Database=ETicaretApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=eticaretapi;AccountKey=UiuDLd2kTdD+4kX6MCVr0jPJj8TAj5GZBsQGJ8J++l03ttJU21WDTv/Jv/ONokov+P5Obh6u7NeX+AStD+D7VA==;EndpointSuffix=core.windows.net",
    "StoragePath": "https://eticaretapi.blob.core.windows.net/"
  },
  "BaseStorageUrl": "https://mystorageminieticaret.blob.core.windows.net",
  "Token": {
    "Audience": "YourAudienceMyAudince",
    "Issuer": "YourIssuerYourAudience",
    "SecurityKey": "ThisIsA32CharacterLongSecurityKey"
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "",
    "Password": "",
    "Port": "587",
    "Host": "Host"
  }

}
